solution|solution|0.999617|3.83152E-4
non_solution|no_solution|1.09002E-4|0.999891
non_solution|no_solution|0.0924968|0.907503
non_solution|solution|0.573649|0.426351
non_solution|no_solution|0.0145426|0.985457
non_solution|solution|0.986175|0.0138249
non_solution|solution|0.791976|0.208024
solution|solution|0.970776|0.0292243
non_solution|no_solution|4.53066E-8|1.0
non_solution|no_solution|4.90461E-6|0.999995
solution|solution|0.999771|2.28766E-4
non_solution|solution|0.986844|0.0131556
solution|no_solution|0.0183576|0.981642
solution|solution|0.983353|0.0166474
non_solution|no_solution|0.00590114|0.994099
solution|no_solution|0.43814|0.56186
non_solution|no_solution|3.42973E-8|1.0
non_solution|solution|0.982494|0.0175063
non_solution|no_solution|8.07807E-8|1.0
solution|solution|1.0|1.27992E-17
solution|solution|0.992544|0.00745598
solution|solution|0.999934|6.64941E-5
solution|solution|0.99977|2.30361E-4
non_solution|no_solution|0.00617923|0.993821
non_solution|no_solution|8.88733E-5|0.999911
non_solution|no_solution|0.326033|0.673967
solution|solution|0.997603|0.00239721
solution|solution|0.933846|0.0661545
non_solution|no_solution|4.37596E-8|1.0
non_solution|no_solution|2.69984E-4|0.99973
non_solution|no_solution|0.0261576|0.973842
solution|solution|0.99971|2.89691E-4
non_solution|no_solution|0.00215487|0.997845
solution|solution|1.0|3.65164E-8
solution|no_solution|3.90054E-4|0.99961
non_solution|no_solution|1.51871E-6|0.999998
non_solution|solution|0.908016|0.0919839
solution|solution|0.999691|3.08667E-4
non_solution|no_solution|3.15942E-9|1.0
solution|solution|0.984844|0.015156
non_solution|no_solution|1.8276E-6|0.999998
solution|no_solution|0.119635|0.880365
non_solution|no_solution|2.78186E-4|0.999722
